<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="calender-container">

    </div>
    <style>
        body{
            overflow-y: hidden;
        }
        .container{
            width: 100%;
            position: relative;
            max-height: 600px;
            overflow-y: scroll;
            display: grid;
            align-items: center;
            background: lightgrey;
            padding: 10px 0 10px 0;
        }
        .timeline{
        
            width : 80%;
            height : 100px;
            margin-left : 20%;
            border-bottom : 1px solid black;
            display : flex;
            align-items : flex-end;
        }

    </style>
    <script  src="index.js">
        
    </script>
</body>
</html>