<!DOCTYPE html>
<html>
    <head>
        <title>
            Display Data
        </title>
    </head>
    <body>

        <h1> Display Flatten data </h1>
        <table id="table">
           
        </table>
        <style>
            body{

                margin:0px;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
            table 
            {
                border-spacing: 0px;
                table-layout: fixed;
                margin-left:auto; 
                margin-right:auto;
            }
            th 
            {
                color: green;
                border: 1px solid black;
            }
            td 
            {
                border: 1px solid black;
            }
        </style>

        <Script src="MultilayerDataDisplay.js"> </Script>
    </body>
</html>