<!DOCTYPE html>
<html>
    <header>
        <title>
            Search engine
        </title>
    </header>
    <body>
        <div class="container" id="divContainer">
            <input class="SearchInput" id="searchInput" type="text" placeholder="search here"/>
            <ul class="searchlist" id="searchlistId" style="height: 200px; overflow: scroll;">

            </ul>
            <div class="buttonContainer" id="buttonContainer">

            </div>
            <div class="notFound" id="notFoundId" style="display: none;">
                <h1>No result found</h1>
            </div>
        </div>
        <style>
            .buttonContainer{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttonClass
            {
                width: 30px;
                padding: 3px;
                margin: 2px;
                background: transparent;
                border: none;
                outline: none;

            }

            .buttonClass:hover
            {
                cursor: pointer;
                background-color: red;
            }

            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container
            {               
                height: 50%;
                width: 50%;
            }
            .SearchInput{
            
                outline: none;
                border: none;
                background: transparent;
                width: 70%;
                margin: auto;
                border-bottom: 1px solid black;
            }
            .searchlist
            {
                list-style: none;
                margin-top: 10px;
                padding: 0px;     
                width: 70%;
                background-color: lightgray;           
            }

            .searchlist li
            {

            }

        </style>
        <script src="SearchRecord.js"></script>
    </body>
    <footer>

    </footer>
</html>