<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link ref="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div id="grid" class="grid"></div>
    <style>

.grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    height: 500px;
    width: 500px;
}

.cell{
    border: 1px solid grey;
}
/* .grid div {
  display: flex;
  align-items: center;
  align-content: center;
  color: var(--symbol-color);
  font-size: 2.5rem;
}

.grid div:nth-child(-n+3) {
  border-bottom: 1px solid grey;
}

.grid div:nth-child(3n+1) {
  border-right: 1px solid grey;
}

.grid div:nth-child(3n) {
  border-left: 1px solid grey;
}

.grid div:nth-child(n+7) {
  border-top: 1px solid grey; */
}
    </style>
    <script src="index.js"></script>
</body>
</html>