<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="configurearea">
        <input type="text" placeholder="Eneter no of block" id="blockno" class="blockinuput">
        <button id="configure" class="configurebtn">Configure </button>
    </section>
    <section class="blocks" id="blocks">
        <div class="scorearea">
            score: <span id="score"></span>
            High Score: <span id="highscore"></span>
        </div>
        <div class="gamearea" id="gamearea">

        </div>
        <div>
            <button id="startgame" class="startgamebtn">Start </button>
        </div>
    </section>
    <style>
        .blockinuput{
            width: 170px;
            height: 30px;
            background: transparent;
            outline: none;
            border: none;
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px;
        }

        button{
            width: 100px;
            height: 30px;
            border: none;
            outline: none;
            padding: 3px;
        }
        button:hover{
            cursor: pointer;
        }
        .configurearea{
            display: flex;
            gap: 5px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }
        .blocks
        {
            display: flex;
            gap: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .gamearea
        {
            display: flex;
            flex-direction: row;
        }
        .block{
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        .scorearea{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 50px;
        }
        .rightselection {
            background: green;
            transition: 0.8s ease-in-out;
        }
        .wrongselection
        {
            background: red;
            transition: 0.8s ease-in-out;
        }

        .animategamearea {
          
            transform: translate3d(0, 0, 0);
    }

    @keyframes shake {
        0% {transform: translateX(0);}
        10%, 30%, 50%, 70%, 90% {transform: translateX(-8px);}
        20%, 40%, 60%, 80%,100% {transform: translateX(8px);}
    }
    </style>
    <script src="index.js"></script>
</body>
</html>