<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="progressbar-container" id="ProgreesbarContainer">
            <div class="progressbar" id="progressbar"></div>
        </div>
        <div>
            <button class="run" id="run"></button>
        </div>
    </div>
    <style>
        .prgressbar-container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            gap: 10px;;
        }

        .progressbar-container
        {
            background: lightgrey;
        }

        .progressbar{
            height: 50px;
            transition: 0.5s ease-in;
        }

        .run:hoevr
        {
            cursor: pointer;
        }
    </style>
    <script src="index.js"></script>
</body>
</html>